# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqp://rabbitmq:5672

#Database Connection
URI_MONGODB=mongodb://mongodb/superFlights

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h